{
  "name": "psx/v8",
  "description": "Helper library for the php-v8 extension",
  "keywords": ["v8"],
  "homepage": "https://phpsx.org",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "phpv8/php-v8-stubs": "^0.2.2"
  },
  "autoload": {
    "psr-4": {
      "PSX\\V8\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PSX\\V8\\Tests\\": "tests/"
    }
  }
}
